<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Camp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo-img-wrapper">
            <img src="./blood-bag.png" alt="Logo">
        </div>
        <ul>
            <li>Home</li>
            <li>Donation Process</li>
            <li>Donation Form</li>
            
        </ul>
    </nav>
    <main>
        <section class="hero">
            <h2>DONATE BLOOD,SAVE LIFE!</h2>
            <p>Donate Your Blood And Inspire Others To Donate</p>
            <button>Donate Blood</button>
        </section>

        <section class="donation-process">
            <h2>Donation Process</h2>
            <hr>

            <div class="donation-process-steps">

                <div class="donation-process-card">
                    <div class="img-wrapper">
                        <img src="./registration.jpg" alt="">
                    </div>
                    <h3>Registration</h3>
                    <p>You need to complete a very simple registration form which contatins all required contact information to enter in the donation process.</p>
                </div>

                <div class="donation-process-card">
                    <div class="img-wrapper">
                        <img src="./bloodcheck.jpg" alt="">
                    </div>
                    <h3>Screening</h3>
                    <p>A drop of blood from your finger will be taken for a simple test to ensure that your blood levels are proper enough for donation.</p>
                </div>

                <div class="donation-process-card">
                    <div class="img-wrapper">
                        <img src="./donation.jpg" alt="">
                    </div>
                    <h3>Donation</h3>
                    <p>After passing screening test successfully you will be directed to a donor bed for donation. It will take only 6-10 minutes.</p>
                </div>

                <div class="donation-process-card">
                    <div class="img-wrapper">
                        <img src="./Refreshment.jpg" alt="">
                    </div>
                    <h3>Refreshment</h3>
                    <p>you can also stay in the sitting room until you feel strong enough to leave the center. You will receive refreshments in the donation zone.</p>
                </div>


            </div>
        </section>

        <section class="donation-form">
            <h2>Donation Form</h2>
            <hr>
            <form>
                <div class="form-group">
                    <input type="text" name="fName" placeholder="First Name">
                    <input type="text" name="lName" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="E-mail">
                    <input type="text" placeholder="Phone Number">
                </div>
                <div class="form-group">
                    <input type="date" name="" id="">
                    <select name="time">
                        <option value="" selected disabled style="display: none;">Choose Time</option>
                        <option value="8">8:00</option>
                        <option value="9">9:00</option>
                        <option value="10">10:00</option>
                        <option value="11">11:00</option>
                        <option value="12">12:00</option>
                        <option value="13">13:00</option>
                        <option value="14">14:00</option>
                        <option value="15">15:00</option>
                        <option value="16">16:00</option>
                        <option value="17">17:00</option>
                        <option value="18">18:00</option>
                        <option value="19">19:00</option>
                        <option value="20">20:00</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
            </form>
        </section>
    </main>
    <footer>
        Developed By - Rishi Kumar , Vishal Choudhary & Aditya Mangal
    </footer>
</body>
</html>