* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 0 1rem;
}

.logo-img-wrapper {
    width: 44px;
}

.logo-img-wrapper img {
    width: 100%;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    /* margin-left: 1rem; */
    padding: 1rem 1rem;
    margin: 0.1rem 0;
    cursor: pointer;
    transition: 0.5s all;
    border-radius: 50rem;
}

nav ul li:hover {
    background-color: #fff;
    color: #333;
    transform: scaleX(1.1);
}

/* Hero */

.hero {
    background-image: url('./Hero-Bg.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 0;
    position: relative;
    color: #FFF;
}

.hero::before {
    content: '';
    position: absolute;
    background-color: rgba(256, 256, 256, 0.1);
    width: 100%;
    inset: 0;
    z-index: 0;
}

.hero h2,
.hero p,
.hero button {
    z-index: 1;
}

.hero h2 {
    ont-weight: bold;
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #8A0707;
}

.hero p {
    color: #000;
    font-size: 1.2rem;
    margin: 1rem 0 2rem;
}

.hero button {
    padding: 0.5rem 1rem;
    background-color: #8A0707;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s all;
    animation: shrinkGrow 1s infinite;
}


.hero button:hover {
    transform: scale(1.1);
}

@keyframes shrinkGrow {
    0% {
        transform: scale(1.0);
    }

    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1.0);
    }
}

/* Donation Section */

.donation-process {
 text-align: center;   
}

.donation-process h2 {
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.donation-process hr {
    width: 400px;
    height: 2px;
    background-color: #000;
    margin: 0 auto;
    margin-bottom: 1rem;
    animation: zeroToFull 2s infinite;
}

@keyframes zeroToFull {
    0% {
        width: 0;
    }
    50% {
        width: 400px;
    }
    100% {
        width: 0;
    }
}

/* Donation Process */

.donation-process hr {
    margin-bottom: 2rem;
}

.donation-process-steps {
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
    margin-bottom: 5rem;
}


.donation-process-card {
    width: 250px;
    text-align: left;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    transition: 0.3s all;
}
.donation-process-card .img-wrapper {
    width: 250px;
    height: 150px;
}

.donation-process-card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.donation-process-card h3 {
    text-transform: uppercase;
    padding: 0 1rem;
    margin-top: 0.5rem;
    color: #8A0707;
}

.donation-process-card p {
    padding:  0 1rem;
    margin-bottom: 0.5rem;
}

.donation-process-card:hover {
    transform: translateY(-5px);
}


/* Donation Form */

.donation-form {
    text-align: center;
}

.donation-form h2 {
    font-size: 2rem;
}

.donation-form hr {
    width: 400px;
    height: 2px;
    background-color: #000;
    margin: 0 auto;
    margin-bottom: 1rem;
    animation: zeroToFull 2s infinite;
}

@keyframes zeroToFull {
    0% {
        width: 0;
    }
    50% {
        width: 400px;
    }
    100% {
        width: 0;
    }
}

/* Donation Process */

.donation-form hr {
    margin-bottom: 2rem;
}

.donation-form form {
    width: 600px;
    margin: 0 auto;
}

.donation-form .form-group {
    display: flex;
    margin: 1rem;
    gap: 20px;
}

.form-group input, .form-group select  {
    flex-grow: 1;
}

.form-group textarea {
    padding: 0.5rem 0.5rem;
    flex-grow: 1;
    resize: none;
}

input {
    padding: 0.5rem 1rem;
}

/* Footer */

footer {
    background-color: #333;
    /* position: absolute;
    bottom: 0; */
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 1rem 1rem;
}